<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        width: 500px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;

        div {
            width: 100%;
            display: flex;
            flex-direction: column;

            label {
                width: 100%;
            }

            input {
                height: 30px;
            }

            input[type="submit"] {
                width: 60px;
                height: 40px;
            }
        }
    }
</style>

<body>
    <form id="login">
        <div>
            <label for="">Email</label>
            <input type="text" placeholder="Email">
        </div>

        <div>
            <label for="">Password</label>
            <input type="password" placeholder="Password">
        </div>
        <input type="submit" value="Send">
    </form>
    <script src="../server.js"></script>
</body>


</html>